_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Hiromi Yumoto
    tagline: PhD Candidate | University of Birmingham
    avatar: profile_yumoto.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: yumoto.hiromi@gmail.com
    # phone: 012 345 6789
    #timezone: America/Cancun Timezone
    citizenship:
    #website: blog.webjeda.com #do not add http://
    linkedin: Hiromi Yumoto
    #xing: alandoe
    github: Hiromi-Yumoto
    #telegram: # add your nickname without '@' sign
    #gitlab:
    #bitbucket:
    twitter: '@Yumoto78223249'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    #codewars:
    #goodreads: # Number-Username, e.g. 123456-alandoe
    #pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

        - idiom: Japanese
          level: Native


career-profile:
    title: About
    summary: |
        I am a PhD candidate in Management at the University of Birmingham. 
        My research interest lies in the areas of Economics of Migration and Labour Economics. Current topics includes economic and legal integration  of refugees in European countries.
education:
#    title: Education
#    info:
#      - degree: PhD in Management
#        university: University of Birmingham
#        time: 2019 - 2023
#        details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#          sociis natoque penatibus et magnis dis parturient montes, nascetur
#          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#          pretium quis, sem.
#            - Bullet point
#            - Bullet point
#      - degree: MSc in Business Economics
#        university: University of Sussex
#        time: 2017 - 2018
#        details: |
#          Describe your study here lorem ipsum dolor sit amet, consectetuer
#          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#          sociis natoque penatibus et magnis dis parturient montes, nascetur
#          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#          pretium quis, sem.
#            - Bullet point
#            - Bullet point
experiences:
    title: Education
    info:
      - role: PhD in Management
        time: 2019 - Present
        company: University of Birmingham, Birmingham (the UK)
        details: |
            - Research topic: The Empirical analyses on the legal and economic integration of immigrants and refugees in host countries, particularly, in Europe.
   
      - role: MSc in Business Economics (Distinction)
        time: 2017 - 2018
        company: University of Sussex, Brighton (the UK)
        details: |
            - Dissertation: “The Relation between Employment and Technological Innovation in the UK after the Emergence of Machine Learning and Mobile Robotics”
            
      - role: MA in Public Administration (3.7/4.0)
        time: 2006 - 2008
        company: International Christian University, Tokyo (Japan)
        details: |

projects:
    title: Awards
    intro: >
#      You can list your side projects in this
#      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: The Joint Japan / World Bank Graduate Scholarship
        link: "#hook"
        tagline: "July 2019"

      - title: Academic award in Studies on Global Governance 
        link: "#"
        tagline: "March 2006"


oss:
    title: Presentations
    intro: >
#      You can list your open source software contributions in this
#      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    contributions:
      - title: Workshop on the Integration of Refugee Families in Host Countries 
        link: "#"
        tagline: "28 November 2022, DIW Berlin (Germany)"

      - title: Eureka seminar 
        link: "#"
        tagline: "29 September 2022, Vrije Universiteit Amsterdam (the Netherlands)"

      - title: 61st ERSA Congress
        link: "#"
        tagline: "23-26 August 2022, European Regional Studies Association (Online)"

      - title: 5th Neuchâtel Graduate Conference of Migration and Mobility Studies
        link: "#"
        tagline: "7-8 July 2022, National Centres of Competence in Research (Switzerland)"
        
      - title: University of Birmingham – VU Amsterdam Big Data and Economics Research Network workshop
        link: "#"
        tagline: "6-7 June 2022, University of Birmingham (the UK)"
        
      - title: Cambridge Land Economy Conference for Early Career Researchers
        link: "#"
        tagline: "9 May 2022, University of Cambridge (the UK)"      

publications:
    title: Publications / Working papers
    intro: |
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
    papers:
      - title: "Legal and Economic Integration of Refugees: What Works?"
        link: "#"
        authors: Ceren Ozgen, Matthew Cole, Hiromi Yumoto
        conference: "IRiS 10th anniversary - Anthology (forthcoming)"

      - title: "Local Labour Market Training and Civic Integration Exams: Examining the Employment Outcomes of Refugees"
        link: "#"
        authors: Matthew Cole, Liza Jabbour, Ceren Ozgen, and Hiromi Yumoto
        #conference: ""

      - title: "Invisible Immigrants: The determinants of the legal integration of refugees"
        link: "#"
        authors: Matthew Cole, Liza Jabbour, Ceren Ozgen, and Hiromi Yumoto
        #conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills

    toolset:
      - name: Stata & R & SPSS
      
      - name: Latex (Overleaf)

      - name: github

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Hiromi Yumoto
    tagline: PhD Candidate | University of Birmingham
    avatar: profile_yumoto.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: yumoto.hiromi@gmail.com
    # phone: 012 345 6789
    #timezone: America/Cancun Timezone
    citizenship:
    #website: blog.webjeda.com #do not add http://
    linkedin: Hiromi Yumoto
    #xing: alandoe
    github: Hiromi-Yumoto
    #telegram: # add your nickname without '@' sign
    #gitlab:
    #bitbucket:
    twitter: '@Yumoto78223249'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    #codewars:
    #goodreads: # Number-Username, e.g. 123456-alandoe
    #pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

        - idiom: Japanese
          level: Native


career-profile:
    title: About
    summary: |
        I am a PhD candidate in Management at the University of Birmingham. 
        My research interest lies in the areas of Economics of Migration and Labour Economics. Current topics includes economic and legal integration  of refugees in European countries.
education:
#    title: Education
#    info:
#      - degree: PhD in Management
#        university: University of Birmingham
#        time: 2019 - 2023
#        details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#          sociis natoque penatibus et magnis dis parturient montes, nascetur
#          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#          pretium quis, sem.
#            - Bullet point
#            - Bullet point
#      - degree: MSc in Business Economics
#        university: University of Sussex
#        time: 2017 - 2018
#        details: |
#          Describe your study here lorem ipsum dolor sit amet, consectetuer
#          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#          sociis natoque penatibus et magnis dis parturient montes, nascetur
#          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#          pretium quis, sem.
#            - Bullet point
#            - Bullet point
experiences:
    title: Education
    info:
      - role: PhD in Management
        time: 2019 - Present
        company: University of Birmingham, Birmingham (the UK)
        details: |
            - Research topic: The Empirical analyses on the legal and economic integration of immigrants and refugees in host countries, particularly, in Europe.
   
      - role: MSc in Business Economics (Distinction)
        time: 2017 - 2018
        company: University of Sussex, Brighton (the UK)
        details: |
            - Dissertation: “The Relation between Employment and Technological Innovation in the UK after the Emergence of Machine Learning and Mobile Robotics”
            
      - role: MA in Public Administration (3.7/4.0)
        time: 2006 - 2008
        company: International Christian University, Tokyo (Japan)
        details: |

projects:
    title: Awards
    intro: >
#      You can list your side projects in this
#      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: The Joint Japan / World Bank Graduate Scholarship
        link: "#hook"
        tagline: "July 2019"

      - title: Academic award in Studies on Global Governance 
        link: "#"
        tagline: "March 2006"


oss:
    title: Presentations
    intro: >
#      You can list your open source software contributions in this
#      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    contributions:
      - title: Workshop on the Integration of Refugee Families in Host Countries 
        link: "#"
        tagline: "28 November 2022, DIW Berlin (Germany)"

      - title: Eureka seminar 
        link: "#"
        tagline: "29 September 2022, Vrije Universiteit Amsterdam (the Netherlands)"

      - title: 61st ERSA Congress
        link: "#"
        tagline: "23-26 August 2022, European Regional Studies Association (Online)"

      - title: 5th Neuchâtel Graduate Conference of Migration and Mobility Studies
        link: "#"
        tagline: "7-8 July 2022, National Centres of Competence in Research (Switzerland)"
        
      - title: University of Birmingham – VU Amsterdam Big Data and Economics Research Network workshop
        link: "#"
        tagline: "6-7 June 2022, University of Birmingham (the UK)"
        
      - title: Cambridge Land Economy Conference for Early Career Researchers
        link: "#"
        tagline: "9 May 2022, University of Cambridge (the UK)"      

publications:
    title: Publications / Working papers
    intro: |
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
    papers:
      - title: "Legal and Economic Integration of Refugees: What Works?"
        link: "#"
        authors: Ceren Ozgen, Matthew Cole, Hiromi Yumoto
        conference: "Institute for Research into Superdiversity 10th anniversary - Anthology (forthcoming)"

      - title: "Local Labour Market Training and Civic Integration Exams: Examining the Employment Outcomes of Refugees"
        link: "#"
        authors: Matthew Cole, Liza Jabbour, Ceren Ozgen, and Hiromi Yumoto
        #conference: ""

      - title: "Invisible Immigrants: The determinants of the legal integration of refugees"
        link: "#"
        authors: Matthew Cole, Liza Jabbour, Ceren Ozgen, and Hiromi Yumoto
        #conference: "Comm. ACM 4 (1961), 51–55"
        
      - title: "The value of essential workers: examining changes in pay and precarity over time"
        link: "#"
        authors: Paul Lewis, Fiona Carmichael, Unaysah Mogra and Hiromi Yumoto
        #conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills

    toolset:
      - name: Stata & R & SPSS
      
      - name: Latex (Overleaf)

      - name: github

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -146,7 +146,7 @@ publications:
       - title: "Legal and Economic Integration of Refugees: What Works?"
         link: "#"
         authors: Ceren Ozgen, Matthew Cole, Hiromi Yumoto
-        conference: "IRiS 10th anniversary - Anthology (forthcoming)"
+        conference: "Institute for Research into Superdiversity 10th anniversary - Anthology (forthcoming)"
 
       - title: "Local Labour Market Training and Civic Integration Exams: Examining the Employment Outcomes of Refugees"
         link: "#"
@@ -156,6 +156,11 @@ publications:
       - title: "Invisible Immigrants: The determinants of the legal integration of refugees"
         link: "#"
         authors: Matthew Cole, Liza Jabbour, Ceren Ozgen, and Hiromi Yumoto
+        #conference: "Comm. ACM 4 (1961), 51–55"
+        
+      - title: "The value of essential workers: examining changes in pay and precarity over time"
+        link: "#"
+        authors: Paul Lewis, Fiona Carmichael, Unaysah Mogra and Hiromi Yumoto
         #conference: "Comm. ACM 4 (1961), 51–55"
 
 skills:
